# # Database connection credentials
# USER=geek
# PASSWORD=Alpha_01
# HOST=127.0.0.1
# DB_PORT=3306
# DATABASE=event_app
# #server config
# PORT=5000
# apiKey=AIzaSyAwLbSzGcih6NdXd9j1mNa3rVRrlG487Nk
# authDomain=event-app-0105.firebaseapp.com
# projectId=event-app-0105
# storageBucket=event-app-0105.appspot.com
# messagingSenderId=332464206879
# appId=1:332464206879:web:6fcc86bbabf0d0a0e0112a
SUPABASEURL= https://efiunykwbpioulrtzkdx.supabase.co
SUPABASEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaXVueWt3YnBpb3VscnR6a2R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzUyNjU4NywiZXhwIjoyMDI5MTAyNTg3fQ.OqdUYlckfO4B1s-WVbMoMvvWTva9PbSDl118jud5rcY